# improve colors
set -g default-terminal 'screen-256color'
set -sg terminal-overrides ',*:RGB'



# makes vim work faster in tmux
set -s escape-time 0



# MAPPINGS
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# remap horizontal split to |
unbind %
bind | split-window -h -c '#{pane_current_path}'

# remap vertical split to -
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

# reload tmux config
bind r source-file ~/.tmux.conf

# remap resize window
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize pane
bind -r m resize-pane -Z



# MOUSE SETTINGS
# enable mouse
set -g mouse on



# VIM SUPPORT
# enable vim movement in tmux
set-window-option -g mode-keys vi

# use v to select and y to copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# improve draging to copy with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane



# PLUGINS
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically save sessions every 15 minutes



# PERSIST
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
